service_id,date,exception_type,holiday_name
LRV422-hlb42011-Wdy-01-NGLX,20220923,1,
RTL422-hms42l31-Sa-01,20221003,2,
RTL422-hms42l31-Sa-01,20221004,2,
RTL422-hms42l31-Sa-01,20221005,2,
RTL422-hms42l31-Sa-01,20221006,2,
SPR22-S-Su-78,20221009,1,
BUS422-hbc42cl1-Wdy-02,20221010,1,Columbus Day
BUS422-hbc42wk1-Wdy-02,20221010,2,Columbus Day
BUS422-hbs42sn1-Wdy-02,20221010,1,Columbus Day
BUS422-hbs42sw1-Wdy-02,20221010,2,Columbus Day
ColumbusDay-VeteransDay-DfrThgD,20221010,1,Columbus Day
FllWkd,20221010,2,Columbus Day
Green-C-SeptUnionSq-Wdy-NGLX,20221010,1,Columbus Day
LRV422-hlb42011-Wdy-01-3a38125a,20221010,1,Columbus Day
LRV422-hlb42011-Wdy-01-NGLX,20221010,2,Columbus Day
Green-C-SeptUnionSq-Wdy-NGLX,20221011,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221011,1,
LRV422-hlb42011-Wdy-01-NGLX,20221011,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221012,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221012,1,
LRV422-hlb42011-Wdy-01-NGLX,20221012,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221013,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221013,1,
LRV422-hlb42011-Wdy-01-NGLX,20221013,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221014,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221014,1,
LRV422-hlb42011-Wdy-01-NGLX,20221014,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221024,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221024,1,
LRV422-hlb42011-Wdy-01-NGLX,20221024,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221025,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221025,1,
LRV422-hlb42011-Wdy-01-NGLX,20221025,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221026,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221026,1,
LRV422-hlb42011-Wdy-01-NGLX,20221026,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221027,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221027,1,
LRV422-hlb42011-Wdy-01-NGLX,20221027,2,
Green-C-SeptUnionSq-Wdy-NGLX,20221028,1,
LRV422-hlb42011-Wdy-01-3a38125a,20221028,1,
LRV422-hlb42011-Wdy-01-NGLX,20221028,2,
BUS422-hbc42fr1-Wdy-02,20221111,2,Veterans Day
BUS422-hbc42nf1-Wdy-02,20221111,1,Veterans Day
BUS422-hbs42sn1-Wdy-02,20221111,1,Veterans Day
BUS422-hbs42sw1-Wdy-02,20221111,2,Veterans Day
ColumbusDay-VeteransDay-DfrThgD,20221111,1,Veterans Day
FllWkd,20221111,2,Veterans Day
BUS422-hbs42sw6-Sa-02,20221119,2,
BUS422-hbs42sw1-Wdy-02,20221121,2,
BUS422-hbs42sw1-Wdy-02,20221122,2,
BUS422-hbs42sw1-Wdy-02,20221123,2,
BUS422-hbc42wk1-Wdy-02,20221124,2,Thanksgiving Day
BUS422-hbs42sw1-Wdy-02,20221124,2,Thanksgiving Day
Boat-EastBoston-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-F1-Wdy-Fll-22,20221124,2,Thanksgiving Day
Boat-F4-Wdy-Fll-22,20221124,2,Thanksgiving Day
CR-Newburyport-LynnShuttle-Snd,20221124,1,Thanksgiving Day
CR-Newburyport-LynnShuttle-Wkd,20221124,2,Thanksgiving Day
FllWkd,20221124,2,Thanksgiving Day
LRV422-hlb42011-Wdy-01-NGLX,20221124,2,Thanksgiving Day
LRV422-hlm42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-hpa42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-hpj42011-Wdy-01,20221124,2,Thanksgiving Day
PRIV422-hpj42017-Su-01,20221124,1,Thanksgiving Day
RTL422-hmb42l31-Sa-01,20221124,2,Thanksgiving Day
RTL422-hmo42l31-Sa-01,20221124,2,Thanksgiving Day
RTL422-hms42dv1-Wdy-01,20221124,2,Thanksgiving Day
SPR22-N-Su-1,20221124,1,Thanksgiving Day
SPR22-N-Su-1-S72,20221124,1,Thanksgiving Day
SPR22-N-Su-26-S6d,20221124,1,Thanksgiving Day
SPR22-N-Wdy-1,20221124,2,Thanksgiving Day
SPR22-N-Wdy-1-S72,20221124,2,Thanksgiving Day
SPR22-N-Wdy-26-S6d,20221124,2,Thanksgiving Day
SPR22-S-Su-1,20221124,1,Thanksgiving Day
SPR22-S-Su-1-S86,20221124,1,Thanksgiving Day
SPR22-S-Su-1-S8f,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sb4,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sb6,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sc0,20221124,1,Thanksgiving Day
SPR22-S-Su-1-Sc5,20221124,1,Thanksgiving Day
SPR22-S-Wdy-1,20221124,2,Thanksgiving Day
SPR22-S-Wdy-1-S8f,20221124,2,Thanksgiving Day
SPR22-S-Wdy-1-Sb6,20221124,2,Thanksgiving Day
SPR22-S-Wdy-1-Sc0,20221124,2,Thanksgiving Day
SPR22-S-Wdy-16-S86,20221124,2,Thanksgiving Day
SPR22-S-Wdy-16-Sb4,20221124,2,Thanksgiving Day
SPR22-S-Wdy-16-Sc5,20221124,2,Thanksgiving Day
ThgD,20221124,1,Thanksgiving Day
BUS422-hbc42fr1-Wdy-02,20221125,2,Day after Thanksgiving Day
BUS422-hbc42nf1-Wdy-02,20221125,1,Day after Thanksgiving Day
BUS422-hbs42sf1-Wdy-02,20221125,1,Day after Thanksgiving Day
BUS422-hbs42sw1-Wdy-02,20221125,2,Day after Thanksgiving Day
ColumbusDay-VeteransDay-DfrThgD,20221125,1,Day after Thanksgiving Day
FllWkd,20221125,2,Day after Thanksgiving Day
BUS422-hbs42sw6-Sa-02,20221126,2,
RTL422-hms42pk6-Sa-01,20221126,2,
RTL422-hms42pk7-Su-01,20221127,2,
BUS422-hbs42sw7-Su-02,20221204,1,
BUS422-hbs42sw7-Su-02,20221211,1,
